@InCollection{Schwede04,
    Author = {Stefan {Schwede}},
    Title = {{Morita theory in Abelian, derived and stable model categories.}},
    BookTitle = {{Structured ring spectra}},
    ISBN = {0-521-60305-6/pbk},
    Pages = {33--86},
    Year = {2004},
    Publisher = {Cambridge: Cambridge University Press},
    Language = {English},
    MSC2010 = {16D90 16-02 18E30 18E10 55U35 55P42 18G55},
    Zbl = {1088.16010},
    Note = {Online version available at \url{http://www.math.uni-bonn.de/people/schwede/glasgow.dvi}}
}

@Misc{Shipley02,
  Author = {Brooke {Shipley}},
  Title  = {Derived equivalences of rings and DGAs (joint work with Dan Dugger)},
  Year   = {2002},
  Note = {Available online at \url{http://www.math.uic.edu/~bshipley/slides3.dvi}, accessed on 2016-02-05}
}

@InCollection{Keller98,
    Author = {Bernhard {Keller}},
    Title = {{On the construction of triangle equivalences.}},
    BookTitle = {{Derived equivalences for group rings}},
    ISBN = {3-540-64311-7/hbk},
    Pages = {155--176},
    Year = {1998},
    Publisher = {Berlin: Springer},
    Language = {English},
    DOI = {10.1007/BFb0096366},
    MSC2010 = {16-02 16D90 16G30 18-02 20-02 16E20 16E40 16G10 16G70 18E30 16S34 20C05 20C20 16H05},
    Zbl = {0898.16002},
    Note = {Online version available at \url{http://webusers.imj-prg.fr/~bernhard.keller/publ/pap.dvi}}
}
