% TODO: make this a decent LaTeX package
%
% Dependencies:
% * amssymb
% * background
% * color
% * ifthen
% * some package which provides lowercase calligraphic letters,
% e.g. mathalfa with cal=boondoxo
% * more?

% Self-written hack for epigraphs
\newcommand{\hackedepigraph}[2]{
% Let's hope that our quote is too longs.
\begin{flushright}
\emph{#1}
\\ -- #2
\end{flushright}
}

% RED text can be used to draw attention.

\newcommand{\warning}[1]{\textcolor{red}{#1}}

% Theorems et al. are numbered within sections.

\declaretheorem[
name = Theorem,
numberwithin = section
]{theorem}
\declaretheorem[
name = Corollary,
sibling = theorem
]{corollary}
\declaretheorem[
name = Lemma,
sibling = theorem
]{lemma}
\declaretheorem[
name = Proposition,
sibling = theorem
]{proposition}

\declaretheorem[
name = Remark,
sibling = theorem,
style=definition
]{remark}
\declaretheorem[
name = Example,
sibling = theorem,
style=definition
]{example}
\declaretheorem[
name = Definition,
sibling = theorem,
style=definition
]{definition}
\declaretheorem[
name = Notation,
sibling = theorem,
style=definition
]{notation}

% Some commonly used abbreviations.
\newcommand{\eg}{e.\,g.\@\xspace}
\newcommand{\ie}{i.\,e.\@\xspace}
\newcommand{\st}{s.\,t.\@\xspace}
\newcommand{\wrt}{w.\,r.\,t.\@\xspace}
\newcommand{\ca}{ca.\@\xspace}
\newcommand{\cf}{cf.\@\xspace}
\renewcommand{\etc}{etc.\@\xspace}
\newcommand{\resp}{resp.\@\xspace}
\newcommand{\inpart}{in part.\@\xspace}
\newcommand{\etal}{et al.\@\xspace}

% Shortcuts for some mathematical symbols.

% Some number "domain"s.
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

% Working with functions.
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\ran}{\operatorname{ran}}
\newcommand{\rk}{\operatorname{rk}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\inc}{\mathrm{in}}
\newcommand{\pro}{\mathrm{pr}}

% Linear Groups
\newcommand{\lineargroup}[3]{\operatorname{#1}_{#2}(#3)}
\newcommand{\GL}[2]{\lineargroup{GL}{#1}{#2}}
\newcommand{\PGL}[2]{\lineargroup{PGL}{#1}{#2}}
\newcommand{\SL}[2]{\lineargroup{SL}{#1}{#2}}
\newcommand{\PSL}[2]{\lineargroup{PSL}{#1}{#2}}
\newcommand{\Ort}[1]{\operatorname{O}(#1)}
\newcommand{\Uni}[1]{\operatorname{U}(#1)}

% Hom'ies.
\newcommand{\subscriptif}[1]{\ifthenelse{\equal{#1}{}}{}{_{#1}}\!}
\newcommand{\Hom}[3][]{
\operatorname{Hom}\subscriptif{#1}\left({#2},{#3}\right)
}
\newcommand{\End}[2][]{
\operatorname{End}\subscriptif{#1}\left({#2}\right)
}
\newcommand{\Aut}[2][]{
\operatorname{Aut}\subscriptif{#1}\left({#2}\right)
}
\newcommand{\IHom}[3][]{
\operatorname{\underline{Hom}}\subscriptif{#1}\left({#2},{#3}\right)
}
\newcommand{\IEnd}[2][]{
\operatorname{\underline{End}}\subscriptif{#1}\left({#2}\right)
}
\newcommand{\IAut}[2][]{
\operatorname{\underline{Aut}}\subscriptif{#1}\left({#2}\right)
}
\newcommand{\CHom}[3][]{
\operatorname{\mathcal{H\!o\!m}}\subscriptif{#1}\left({#2},{#3}\right)
}
\newcommand{\CEnd}[2][]{
\operatorname{\mathcal{E\!n\!d}}\subscriptif{#1}\left({#2}\right)
}
\newcommand{\CAut}[2][]{
\operatorname{\mathcal{A\!u\!t}}\subscriptif{#1}\left({#2}\right)}
\newcommand{\blnk}{\underline{\ \,}
}

% Some cats!
\newcommand{\ob}{\operatorname{ob}}
\newcommand{\mor}{\operatorname{mor}}
\newif\ifcurlycat
\curlycatfalse
\newcommand{\curlycat}{\curlycattrue}
\newcommand{\catstyle}[1]{
\ifcurlycat
\mathcal{#1}
\else
\mathbf{#1}
\fi
}
\newcommand{\Set}{\catstyle{Set}}
\newcommand{\Mon}{\catstyle{Mon}}
\newcommand{\Grp}{\catstyle{Grp}}
\newcommand{\Ab}{\catstyle{Ab}}
\newcommand{\AbMon}{\catstyle{AbMon}}
\newcommand{\Cat}{\catstyle{Cat}}
\newcommand{\CAT}{\catstyle{CAT}}
\newcommand{\SimplexCat}{\mathbf{\Delta}}
\newcommand{\Fin}{\catstyle{Fin}}
\newcommand{\Ch}{\operatorname{Ch}}
\newcommand{\DerCat}{\mathcal{D}}
\newcommand{\op}[1]{{#1}^\mathrm{op}}
\newcommand{\algebraobjectsin}[2]{\operatorname{#1-#2}}

% Some people like to use Ker for kernels.
\newif\ifuppercaseker
\uppercasekerfalse
\newcommand{\uppercaseker}{\uppercasekertrue}
\renewcommand{\ker}{
\ifuppercaseker
\operatorname{Ker}
\else
\operatorname{ker}
\fi
}
\newcommand{\im}{
\ifuppercaseker
\operatorname{Im}
\else
\operatorname{im}
\fi
}
\newcommand{\essim}{\operatorname{essim}}

% "Braket"s
\newcommand{\braket}[1]{\left\langle #1 \right\rangle}

% Class notations
\newcommand{\setbrack}[1]{\left\{ #1 \right\}}
\newcommand{\class}[2]{\setbrack{#1 \mid #2}}

% Some logic / set theory symbols in case someone needs them.
\newcommand{\goed}[1]{\ulcorner {#1} \urcorner}
\newcommand{\ZF}{\mathrm{ZF}}
\newcommand{\ZFMinus}{\mathrm{ZF}^-}
\newcommand{\ZFC}{\mathrm{ZFC}}
\newcommand{\Choice}{\mathrm{Choice}}
\newcommand{\Exist}{\mathrm{Exist}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Pair}{\mathrm{Pair}}
\newcommand{\Union}{\mathrm{Union}}
\newcommand{\Power}{\mathrm{Power}}
\newcommand{\Infty}{\mathrm{Infty}}
\newcommand{\Sep}{\mathrm{Sep}}
\newcommand{\Rep}{\mathrm{Rep}}
\newcommand{\Found}{\mathrm{Found}}
