@Misc{Lurie16,
  author       = {Jacob {Lurie}},
  title        = {{Higher Algebra}},
  year         = {2016},
  howpublished = {\url{http://www.math.harvard.edu/~lurie/papers/HA.pdf}},
  note         = {Accessed version published on 2016-05-16.}
}

@Book{Lurie09,
  Author = {Jacob {Lurie}},
  Title = {{Higher topos theory.}},
  ISBN = {978-0-691-14049-0/pbk; 978-0-691-14048-3/hbk},
  Pages = {xv + 925},
  Year = {2009},
  Publisher = {Princeton, NJ: Princeton University Press},
  Language = {English},
  DOI = {10.1515/9781400830558},
  MSC2010 = {18-02 18B25 18G30 18G55 18F20},
  Zbl = {1175.18001}
}

@Article{SchwedeShipley02,
  Author = {Stefan {Schwede} and Brooke {Shipley}},
  Title = {{A uniqueness theorem for stable homotopy theory.}},
  FJournal = {{Mathematische Zeitschrift}},
  Journal = {{Math. Z.}},
  ISSN = {0025-5874; 1432-1823/e},
  Volume = {239},
  Number = {4},
  Pages = {803--828},
  Year = {2002},
  Publisher = {Springer, Berlin/Heidelberg},
  Language = {English},
  DOI = {10.1007/s002090100347},
  MSC2010 = {55U35 55P42},
  Zbl = {1009.55012}
}

@Unpublished{Franke96,
  author = 	 {Jens {Franke}},
  title = 	 {{Uniqueness theorems for certain triangulated categories with an Adams spectral sequence}},
  note = 	 {{Preprint, August 8, 1996, K-theory Preprint Archives, \url{http://www.math.uiuc.edu/K-theory/0139/}}}}
}
