% A presentation about "descendable algebras" as discussed by Akhil Mathew
% in "The galois group of a stable homotopy theory".
% By Aras Ergus.

% This file is based on the following template by Till Tantau:
% http://mirrors.ctan.org/macros/latex/contrib/beamer/doc/solutions/generic-talks/generic-ornate-15min-45min.en.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[aspectratio=54]{beamer}

\mode<presentation>
{
  \usetheme{Hannover} % With a sidebar.
  % \usetheme{Singapore} % Without a sidebar.

  \setbeamercovered{transparent}

  % Display alerts as bold text (and not in red).
  \setbeamercolor{alerted text}{fg=}
  \setbeamerfont{alerted text}{series=\bfseries}
}

\usepackage[english]{babel}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[
  type={CC},
  modifier={by-sa},
  version={4.0},
]{doclicense}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{mathabx}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{tikz-cd}
\usepackage{extarrows}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math macros

\usepackage{math-macros}

% Functions.
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Pro}{Pro}

% Number "domain"s.
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}

% Spectra.
\newcommand{\Sp}{\mathbf{Sp}}

\newtheorem*{proposition}{Proposition}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}
\newtheorem*{convention}{Convention}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Presentation preamble

\title{On descendable algebras}
\subtitle{aka some results from A.\ Mathew's
  ``The galois group of a stable homotopy theory''
}
\author{Aras Ergus}
\date{May 2020}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

% \beamerdefaultoverlayspecification{<+->}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% And now the actual presentation!

\begin{document}

\begin{frame}
  \titlepage
  \tiny{\doclicenseThis}
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{First definitions}

\begin{frame}
  \begin{convention}
    Fix a (presentable) stable $\infty$-category $\mathcal{C}$ with a symmetric
    monoidal structure (with tensor product $\otimes$ and unit $\mathbf{1}$)
    such that the tensor product commutes with colimits (or as Mathew calls
    it, a \enquote{stable homotopy theory}).
  \end{convention}
\end{frame}

\begin{frame}{Some tensor triangular algebra}
  \begin{definition}
    A full subcategory $\mathcal{D} \subseteq \mathcal{C}$ is called
    \emph{thick} of if it is closed under finite limits, finite colimits and
    retracts.
  \end{definition}

  \begin{definition}
    A full subcategory $\mathcal{I} \subseteq \mathcal{C}$ is called a
    \emph{$\otimes$-ideal} if for all $A \in \mathcal{C}$, $X \in \mathcal{I}$,
    $A \otimes X \in \mathcal{I}$.
  \end{definition}

  \begin{definition}
    A \emph{thick $\otimes$-ideal} is a thick subcategory that is also a
    $\otimes$-ideal.
  \end{definition}
\end{frame}

\begin{frame}{Descendable algebras}
  \begin{definition}
    A commutative algebra $A \in \CAlg(\mathcal{C})$ is called
    \emph{descendable} if $\mathbf{1}$ is in the thick $\otimes$-ideal
    generated by $A$.
  \end{definition}

  \begin{remark}
    This also yields a concept of descendable \emph{morphism} by considering
    a morphism $f \colon A \to B$ of commutative algebras as an object in
    $\CAlg(\Mod_\mathcal{C}(A))$ (and $\Mod_\mathcal{C}(A)$ as the
    \enquote{stable homotopy theory} in the background).
  \end{remark}
\end{frame}

\begin{frame}{Examples of descendable algebras}
  \begin{example}
    Let $R$ be a commutative ring spectrum.
    Then the following are descendable $R$-algebras:
    \begin{enumerate}
      \item If $R$ is discrete and $I \subseteq R$ is a nilpotent ideal,
        then $R/I$.
      \item $R[x^{-1}] \times R^{\widehat{\ }}_x$ for $x \in \pi_0 R$.
      \item Any finite faithful Galois extension of $R$.
      \item Any $R$-algebra $A$ such that
        \begin{itemize}
          \item $\pi_0 R \to \pi_0 A$ is faithfully flat,
          \item for $i > 0$, $\pi_i R \otimes_{\pi_0 R} \pi_0 A \to \pi_i A$
            is an isomorphism and
          \item $\pi_0 A$ has a presentation as a $\pi_0 R$-algebra with
            at most $\aleph_k$ generators and relations for some $k \in \NN$.
        \end{itemize}
      \item If $R$ is connective and $\pi_i R \cong 0$ for large enough $i$,
        then $\pi_0 R$.
    \end{enumerate}
  \end{example}
\end{frame}

\section{Interlude on pro-objects}

\begin{frame}{The category of pro-objects}
  \begin{definition}
    The \emph{category of pro-objects in $\mathcal{C}$} is
    \[
      \Pro(\mathcal{C}) \coloneqq \operatorname{Ind}(\mathcal{C}^\op)^\op.
    \]
  \end{definition}

  \begin{proposition}[Modulo size issues; HTT 5.3.5.10.]
    There is a functor $\iota \colon \mathcal{C} \to \Pro(\mathcal{C})$
    such that for every $\infty$-category $\mathcal{D}$ admitting cofiltered
    limits, restriction along $\iota$ induces an equivalence
    \[
      \operatorname{Fun}^{\text{cofilt-cont}}(\Pro(\mathcal{C}), \mathcal{D})
      \simeq \operatorname{Fun}(\mathcal{C}, \mathcal{D})
    \]
    where the left hand side denotes the category of functors that commute
    with cofiltered limits.
  \end{proposition}
\end{frame}

\begin{frame}{Diagrams as pro-objects}
  \begin{convention}
    Given a cofiltered diagram $F \colon I \to \mathcal{C}$, we will consider
    it as an object of $\Pro(\mathcal{C})$ by taking the limit of the composite
    \[
      I \xrightarrow{F} \mathcal{C} \xrightarrow{\iota} \Pro(\mathcal{C}).
    \]
  \end{convention}
\end{frame}

\begin{frame}{Constant pro-objects}
  \begin{definition}
    A pro-object is called \emph{constant} if it is in the essential image of
    $\iota \colon \mathcal{C} \to \Pro(\mathcal{C})$.
  \end{definition}

  \begin{example}
    The pro-object associated to a constant diagram is a constant pro-object.
  \end{example}
\end{frame}

\begin{frame}{A criterion for being constant}
  \begin{proposition}
    The pro-object associated to a cofiltered diagram
    $F \colon I \to \mathcal{C}$ is constant if and only if
    $F$ admits a limit in $\mathcal{C}$ that is preserved by every functor
    that preserves finite limits.
  \end{proposition}

  \begin{example}
    If $X^\bullet$ is a cosimplicial object that admits a split coaugmentation,
    then the associated tower
    \[
      \ldots \to \Tot_2 X^\bullet \to \Tot_1 X^\bullet \to \Tot_0 X^\bullet
    \]
    of partial totalizations defines a constant pro-object.
  \end{example}
\end{frame}

\section{Descendable algebras and descent as we know it}

\begin{frame}{The Amitsur complex of a descendable algebra \\ -- the statement}
  \begin{proposition}
    $A \in \CAlg{\mathcal{C}}$ is descendable if and only if the map
    $\operatorname{const}_{\mathbf{1}} \to C^\bullet(A)$ induced by the
    cougmentation of the Amitsur complex induces an equivalence between the
    pro-objects associated to the respective towers of partial totalizations.
  \end{proposition}

  \begin{remark}
    The condition in the proposition means in particular that the
    tower of partial totalizations associated to $C^\bullet(A)$ is
    pro-constant.
  \end{remark}

  \begin{corollary}
    (Exact?) (strong?) symmetric monoidal fuctors preserve descendable
    algebras.
  \end{corollary}
\end{frame}

\begin{frame}{%
  The Amitsur complex of a descendable algebra \\ -- a proof sketch
}
  \begin{proof}[Proof sketch.]
    ($\implies$) Check that the subcategory spanned all $X \in \mathcal{C}$
    such that $\operatorname{const}_X \to C^\bullet(A) \otimes X$
    induces a pro-equivalence between the associated towers of partial
    totalizations is a thick $\otimes$-ideal.
    Note that $A$ is in this subcategory because $C^\bullet_+(A) \otimes A$
    is split, so, by descendability, $\mathbf{1}$ is too.

    ($\impliedby$): The (homotopy) inverse of the map induced by
    $\operatorname{const}_{\mathbf{1}} \to C^\bullet(A)$ between the
    pro-objects associated to towers of partial totalizations amounts to
    a map $\Tot_n(C^\bullet(A)) \to \mathbf{1}$ for large enough $n$ such
    that the composite $\mathbf{1} \to \Tot_n(C^\bullet(A)) \to \mathbf{1}$
    is homotopic to the identity.
    Now $\Tot_n(C^\bullet(A))$ is in the thick $\otimes$-ideal generated
    by $A$, so $\mathbf{1}$, which is a retract of the former, is too.
  \end{proof}
\end{frame}

\begin{frame}{Descendability and comonadicity}
  \begin{proposition}
    If $A$ is a descendable algebra, then the extension-restriction of
    scalars adjunction $\mathcal{C} \rightleftarrows \Mod_{\mathcal{C}}(A)$
    is comonadic.
  \end{proposition}

  \begin{proof}[Proof sketch]
    We use the Barr--Beck--Lurie (co)monadicity theorem:

    \begin{enumerate}
      \item Let $M \in \mathcal{C}$ such that $M \otimes A \simeq 0$.
      Then the subcategory spanned by $X \in \mathcal{C}$ such that
      $M \otimes X \simeq 0$ is a thick $\otimes$-ideal containing $A$.
      Hence it contains $\mathbf{1}$, which implies
      $M \simeq M \otimes \mathbf{1} \simeq 0$.
      Thus $(-) \otimes A$ is conservative.

      \item
      Let $X^\otimes$ be an $A$-split cosimplicial object in $\mathcal{C}$.
      Check that the subcategory spanned by $Y \in \mathcal{C}$ such that
      $X^\bullet \otimes Y$ has a pro-constant tower is a thick $\otimes$-ideal
      containing $A$.
      Hence it contains $\mathbf{1}$, which implies that $X^\bullet$ admits
      a limit which is preserved under tensoring with $A$.
  \end{enumerate}
  \end{proof}
\end{frame}


\end{document}
