\newcommand{\sphere}{\mathbb{S}}
\newcommand{\simplexcat}{\mathbf{\Delta}}

\DeclareMathOperator{\Tot}{Tot}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\Cof}{Cof}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\co}{co}
\DeclareMathOperator{\sip}{\Sigma^\infty_+}
\DeclareMathOperator{\Mon}{Mon}
\DeclareMathOperator{\Alg}{Alg}
\DeclareMathOperator{\AAlg}{Alg_{\Assoc}}
\DeclareMathOperator{\CAlg}{Alg_{\Comm}}
\DeclareMathOperator{\Coalg}{Coalg}
\DeclareMathOperator{\Bialg}{Bialg}
\DeclareMathOperator{\CBialg}{CBialg}
\DeclareMathOperator{\Mod}{Mod}
\DeclareMathOperator{\Comod}{Comod}
\DeclareMathOperator{\LMod}{LMod}
\DeclareMathOperator{\LComod}{LComod}
\DeclareMathOperator{\LComodCAlg}{LComodCAlg}
\DeclareMathOperator{\RMod}{RMod}
\DeclareMathOperator{\RComod}{RComod}
\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Spec}{Spec}

\newcommand{\op}{{\mathrm{op}}}
\newcommand{\Comm}{\mathrm{Comm}}
\newcommand{\Assoc}{\mathrm{Assoc}}
